
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rbhans.github.io/opencrate-site/docs/architecture/data-and-persistence/">
      
      
        <link rel="prev" href="../api-and-realtime/">
      
      
        <link rel="next" href="../../features/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Data & Persistence - OpenCrate BMS Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-and-persistence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenCrate BMS Docs" class="md-header__button md-logo" aria-label="OpenCrate BMS Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenCrate BMS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data & Persistence
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rbhans/opencrate-bms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rbhans/opencrate-bms
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenCrate BMS Docs" class="md-nav__button md-logo" aria-label="OpenCrate BMS Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenCrate BMS Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rbhans/opencrate-bms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rbhans/opencrate-bms
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-and-realtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & Realtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data & Persistence
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data & Persistence
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#store-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Store Pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Store Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#watch-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch Channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribe-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscribe Channels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-stores" class="md-nav__link">
    <span class="md-ellipsis">
      
        All Stores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="All Stores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pointstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        PointStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodestore" class="md-nav__link">
    <span class="md-ellipsis">
      
        NodeStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historystore" class="md-nav__link">
    <span class="md-ellipsis">
      
        HistoryStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alarmstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        AlarmStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedulestore" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScheduleStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entitystore" class="md-nav__link">
    <span class="md-ellipsis">
      
        EntityStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discoverystore" class="md-nav__link">
    <span class="md-ellipsis">
      
        DiscoveryStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProgramStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificationstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        NotificationStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mqttstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        MqttStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commissioningstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        CommissioningStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reportstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReportStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energystore" class="md-nav__link">
    <span class="md-ellipsis">
      
        EnergyStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhookstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebhookStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fddstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        FddStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exportstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExportStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#userstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        AuditStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overridestore" class="md-nav__link">
    <span class="md-ellipsis">
      
        OverrideStore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-bus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Bus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event Bus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-18-event-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        All 18 Event Variants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriber-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscriber Wiring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backpressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backpressure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodecapabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        NodeCapabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocolbinding" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProtocolBinding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-id-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node ID Convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-tagging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Tagging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/automation-and-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation & Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/field-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/outbound-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbound Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/adding-a-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#store-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Store Pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Store Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#watch-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch Channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribe-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscribe Channels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-stores" class="md-nav__link">
    <span class="md-ellipsis">
      
        All Stores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="All Stores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pointstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        PointStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodestore" class="md-nav__link">
    <span class="md-ellipsis">
      
        NodeStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historystore" class="md-nav__link">
    <span class="md-ellipsis">
      
        HistoryStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alarmstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        AlarmStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedulestore" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScheduleStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entitystore" class="md-nav__link">
    <span class="md-ellipsis">
      
        EntityStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discoverystore" class="md-nav__link">
    <span class="md-ellipsis">
      
        DiscoveryStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProgramStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificationstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        NotificationStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mqttstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        MqttStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commissioningstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        CommissioningStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reportstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReportStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energystore" class="md-nav__link">
    <span class="md-ellipsis">
      
        EnergyStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhookstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebhookStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fddstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        FddStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exportstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExportStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#userstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        AuditStore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overridestore" class="md-nav__link">
    <span class="md-ellipsis">
      
        OverrideStore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-bus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Bus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event Bus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-18-event-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        All 18 Event Variants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriber-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscriber Wiring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backpressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backpressure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodecapabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        NodeCapabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocolbinding" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProtocolBinding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-id-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node ID Convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-tagging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Tagging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="data-and-persistence">Data and Persistence<a class="headerlink" href="#data-and-persistence" title="Permanent link">&para;</a></h1>
<p>OpenCrate uses SQLite for all persistence. Each domain store owns its own database file, runs SQL on a dedicated thread, and communicates with the rest of the system through channels. This document covers the store pattern, every store and its schema, the event bus, and the node model.</p>
<h2 id="store-pattern">Store Pattern<a class="headerlink" href="#store-pattern" title="Permanent link">&para;</a></h2>
<p>Every store in OpenCrate follows the same architecture:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Caller  --mpsc::Sender&lt;Command&gt;--&gt;  Dedicated Thread  --SQLite--&gt;  data/*.db
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   ^                                      |
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>   |                                      |
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>   +------oneshot::Sender&lt;Response&gt;-------+
</code></pre></div>
<p><strong>How it works:</strong></p>
<ol>
<li>The store spawns a dedicated OS thread at startup.</li>
<li>That thread opens a SQLite connection (WAL mode) and runs a receive loop.</li>
<li>Callers send commands through an <code>mpsc::Sender&lt;Command&gt;</code>. Each command includes a <code>oneshot::Sender</code> for the response.</li>
<li>The store thread executes SQL, sends the result back through the oneshot channel.</li>
<li>The caller awaits the oneshot receiver (async-compatible).</li>
</ol>
<p><strong>Why this pattern:</strong></p>
<ul>
<li>SQLite performs best with a single writer. One thread per database eliminates contention.</li>
<li>WAL mode allows concurrent readers without blocking the writer.</li>
<li>The mpsc channel serializes writes naturally, no mutexes needed.</li>
<li>The oneshot response channel integrates cleanly with async code.</li>
</ul>
<h3 id="watch-channels">Watch Channels<a class="headerlink" href="#watch-channels" title="Permanent link">&para;</a></h3>
<p>Many stores expose a <code>tokio::sync::watch</code> channel that broadcasts the latest configuration version. Subscribers (like the MqttPublisher or WebhookDispatcher) use this for <strong>hot reload</strong> -- when config changes, they pick up the new state without restart.</p>
<h3 id="subscribe-channels">Subscribe Channels<a class="headerlink" href="#subscribe-channels" title="Permanent link">&para;</a></h3>
<p>Some stores expose a <code>tokio::sync::broadcast</code> channel for fine-grained change notifications. The ProgramStore uses this so the ExecutionEngine knows when a program was updated and needs recompilation.</p>
<hr />
<h2 id="all-stores">All Stores<a class="headerlink" href="#all-stores" title="Permanent link">&para;</a></h2>
<h3 id="pointstore">PointStore<a class="headerlink" href="#pointstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Storage</strong>: In-memory (<code>HashMap</code> behind <code>Arc&lt;RwLock&gt;</code>)</li>
<li><strong>No database file</strong> -- points are transient runtime values</li>
<li><strong>EventBus integration</strong>: Publishes <code>ValueChanged</code> and <code>StatusChanged</code> events</li>
<li><strong>COV filtering</strong>: <code>set_if_changed()</code> skips events when the value is unchanged (used by Modbus poll loop)</li>
</ul>
<h3 id="nodestore">NodeStore<a class="headerlink" href="#nodestore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/nodes.db</code></li>
<li><strong>Tables</strong>: <code>node</code>, <code>node_tag</code>, <code>node_ref</code>, <code>node_property</code>, <code>node_capability</code>, <code>protocol_binding</code></li>
<li><strong>Hot cache</strong>: <code>Arc&lt;RwLock&lt;HashMap&lt;NodeId, NodeSnapshot&gt;&gt;&gt;</code> for fast reads</li>
<li><strong>Hierarchy queries</strong>: Recursive CTEs for subtree traversal</li>
<li><strong>EventBus</strong>: Publishes <code>EntityCreated</code>, <code>EntityUpdated</code>, <code>EntityDeleted</code></li>
</ul>
<h3 id="historystore">HistoryStore<a class="headerlink" href="#historystore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/history.db</code></li>
<li><strong>Tables</strong>: Trend data indexed by point ID and timestamp</li>
<li><strong>Rollup support</strong>: Pre-aggregated intervals (min, max, avg, sum)</li>
</ul>
<h3 id="alarmstore">AlarmStore<a class="headerlink" href="#alarmstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/alarms.db</code></li>
<li><strong>Tables</strong>: Active alarms, alarm history</li>
<li><strong>EventBus</strong>: Publishes <code>AlarmRaised</code>, <code>AlarmCleared</code>, <code>AlarmAcknowledged</code></li>
<li><strong>Flag sync</strong>: EventBus-driven (replaced old 3-second poll loop); stale check remains periodic (30s)</li>
</ul>
<h3 id="schedulestore">ScheduleStore<a class="headerlink" href="#schedulestore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/schedules.db</code></li>
<li><strong>Tables</strong>: Schedule definitions, schedule entries</li>
<li><strong>EventBus</strong>: Publishes <code>ScheduleWritten</code></li>
</ul>
<h3 id="entitystore">EntityStore<a class="headerlink" href="#entitystore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/entities.db</code></li>
<li><strong>Tables</strong>: Legacy entity records</li>
<li><strong>EventBus</strong>: Publishes <code>EntityCreated</code>, <code>EntityUpdated</code>, <code>EntityDeleted</code></li>
</ul>
<h3 id="discoverystore">DiscoveryStore<a class="headerlink" href="#discoverystore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/discovery.db</code></li>
<li><strong>Tables</strong>: <code>discovered_device</code>, <code>discovered_point</code></li>
<li><strong>Migrations</strong>: v3 added <code>network_id</code> column, v4 added <code>object_list_stale</code> column</li>
<li><strong>Device states</strong>: Discovered, Accepted, Ignored</li>
</ul>
<h3 id="programstore">ProgramStore<a class="headerlink" href="#programstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/programs.db</code></li>
<li><strong>Tables</strong>: Program definitions, execution log (auto-pruned to last 100 per program)</li>
<li><strong>Subscribe channel</strong>: Notifies ExecutionEngine of program changes</li>
</ul>
<h3 id="notificationstore">NotificationStore<a class="headerlink" href="#notificationstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/notifications.db</code></li>
<li><strong>Tables</strong>: <code>recipient</code>, <code>routing_rule</code>, <code>alarm_shelving</code>, <code>notification_log</code></li>
<li><strong>Watch channel</strong>: AlarmRouter hot-reloads routing rules on change</li>
</ul>
<h3 id="mqttstore">MqttStore<a class="headerlink" href="#mqttstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/mqtt.db</code></li>
<li><strong>Tables</strong>: <code>mqtt_broker</code>, <code>mqtt_topic_pattern</code></li>
<li><strong>Watch channel</strong>: MqttPublisher hot-reloads broker configs on change</li>
</ul>
<h3 id="commissioningstore">CommissioningStore<a class="headerlink" href="#commissioningstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/commissioning.db</code></li>
<li><strong>Tables</strong>: <code>commission_session</code>, <code>commission_item</code></li>
<li><strong>Session lifecycle</strong>: not_started -&gt; in_progress -&gt; completed -&gt; signed_off</li>
<li><strong>Item lifecycle</strong>: not_started -&gt; verified / failed / deferred</li>
</ul>
<h3 id="reportstore">ReportStore<a class="headerlink" href="#reportstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/reports.db</code></li>
<li><strong>Tables</strong>: <code>report_definition</code>, <code>report_schedule</code>, <code>report_execution</code></li>
<li><strong>Cascade deletes</strong>: Deleting a definition removes its schedules and execution history</li>
</ul>
<h3 id="energystore">EnergyStore<a class="headerlink" href="#energystore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/energy.db</code></li>
<li><strong>Tables</strong>: <code>utility_rate</code>, <code>energy_meter</code>, <code>energy_baseline</code>, <code>energy_rollup</code></li>
<li><strong>Upsert on conflict</strong>: Partial rollups are updated in place when final data arrives</li>
</ul>
<h3 id="webhookstore">WebhookStore<a class="headerlink" href="#webhookstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/webhooks.db</code></li>
<li><strong>Tables</strong>: <code>webhook_endpoint</code>, <code>webhook_delivery</code>, <code>webhook_config</code></li>
<li><strong>Watch channel</strong>: WebhookDispatcher hot-reloads endpoint configs on change</li>
</ul>
<h3 id="fddstore">FddStore<a class="headerlink" href="#fddstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/fdd.db</code></li>
<li><strong>Tables</strong>: Fault detection rules, fault instances</li>
<li><strong>EventBus</strong>: FddEngine publishes <code>FddFaultRaised</code>, <code>FddFaultCleared</code></li>
</ul>
<h3 id="exportstore">ExportStore<a class="headerlink" href="#exportstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/export.db</code></li>
<li><strong>Tables</strong>: Export target configurations, export state tracking</li>
<li><strong>Watch channel</strong>: ExportPublisher hot-reloads target configs on change</li>
</ul>
<h3 id="userstore">UserStore<a class="headerlink" href="#userstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/users.db</code></li>
<li><strong>Tables</strong>: Users, roles, password hashes</li>
<li><strong>Password storage</strong>: Argon2 hashing</li>
</ul>
<h3 id="auditstore">AuditStore<a class="headerlink" href="#auditstore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/audit.db</code></li>
<li><strong>Tables</strong>: Audit log entries (user, action, target, timestamp, detail)</li>
<li><strong>Write-only from application perspective</strong>: No updates or deletes, append-only log</li>
</ul>
<h3 id="overridestore">OverrideStore<a class="headerlink" href="#overridestore" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database</strong>: <code>data/overrides.db</code></li>
<li><strong>Tables</strong>: Active overrides with optional expiry timestamps</li>
</ul>
<hr />
<h2 id="event-bus">Event Bus<a class="headerlink" href="#event-bus" title="Permanent link">&para;</a></h2>
<p>The EventBus is a <code>tokio::sync::broadcast</code> channel with capacity <strong>4096</strong>. Events are wrapped in <code>Arc&lt;Event&gt;</code> for zero-copy distribution to all subscribers.</p>
<h3 id="all-18-event-variants">All 18 Event Variants<a class="headerlink" href="#all-18-event-variants" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Event</th>
<th>Published By</th>
<th>Payload</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ValueChanged</strong></td>
<td>PointStore</td>
<td>node_id, value, timestamp</td>
</tr>
<tr>
<td><strong>StatusChanged</strong></td>
<td>PointStore</td>
<td>node_id, old_status, new_status</td>
</tr>
<tr>
<td><strong>AlarmRaised</strong></td>
<td>AlarmStore</td>
<td>alarm_id, node_id, severity, message</td>
</tr>
<tr>
<td><strong>AlarmCleared</strong></td>
<td>AlarmStore</td>
<td>alarm_id, node_id</td>
</tr>
<tr>
<td><strong>AlarmAcknowledged</strong></td>
<td>AlarmStore</td>
<td>alarm_id, user</td>
</tr>
<tr>
<td><strong>ScheduleWritten</strong></td>
<td>ScheduleStore</td>
<td>schedule_id, node_id, value</td>
</tr>
<tr>
<td><strong>EntityCreated</strong></td>
<td>EntityStore / NodeStore</td>
<td>entity_id, entity_type</td>
</tr>
<tr>
<td><strong>EntityUpdated</strong></td>
<td>EntityStore / NodeStore</td>
<td>entity_id, changed_fields</td>
</tr>
<tr>
<td><strong>EntityDeleted</strong></td>
<td>EntityStore / NodeStore</td>
<td>entity_id</td>
</tr>
<tr>
<td><strong>DeviceDiscovered</strong></td>
<td>DiscoveryService / Bridges</td>
<td>device_key, protocol, network_id</td>
</tr>
<tr>
<td><strong>DeviceDown</strong></td>
<td>Bridges (after backoff exhaustion)</td>
<td>device_key, protocol, error</td>
</tr>
<tr>
<td><strong>DeviceRecovered</strong></td>
<td>Bridges (on reconnect)</td>
<td>device_key, protocol</td>
</tr>
<tr>
<td><strong>DeviceAccepted</strong></td>
<td>DiscoveryService</td>
<td>device_key, created_node_ids</td>
</tr>
<tr>
<td><strong>DiscoveryScanComplete</strong></td>
<td>DiscoveryService</td>
<td>protocol, device_count, point_count</td>
</tr>
<tr>
<td><strong>DeviceMonitorCycle</strong></td>
<td>BACnet monitor loop</td>
<td>checked_count, online_count, offline_count</td>
</tr>
<tr>
<td><strong>ObjectListChanged</strong></td>
<td>BACnet monitor loop</td>
<td>device_key, old_count, new_count</td>
</tr>
<tr>
<td><strong>FddFaultRaised</strong></td>
<td>FddEngine</td>
<td>fault_id, rule_id, node_id, severity, message</td>
</tr>
<tr>
<td><strong>FddFaultCleared</strong></td>
<td>FddEngine</td>
<td>fault_id, rule_id, node_id</td>
</tr>
</tbody>
</table>
<h3 id="subscriber-wiring">Subscriber Wiring<a class="headerlink" href="#subscriber-wiring" title="Permanent link">&para;</a></h3>
<p>Each subscriber calls <code>event_bus.subscribe()</code> to get a <code>broadcast::Receiver&lt;Arc&lt;Event&gt;&gt;</code>, then runs an async loop that matches on event variants it cares about:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>EventBus (broadcast, capacity 4096)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    |
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    +---&gt; AlarmRouter       [AlarmRaised, AlarmCleared, AlarmAcknowledged]
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    +---&gt; MqttPublisher     [ValueChanged, AlarmRaised, AlarmCleared, DeviceDown, DeviceDiscovered]
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    +---&gt; WebhookDispatcher [AlarmRaised, AlarmCleared, AlarmAcknowledged, DeviceDown, DeviceRecovered, FddFaultRaised, FddFaultCleared]
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    +---&gt; ExportPublisher   [ValueChanged, AlarmRaised, AlarmCleared]
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    +---&gt; FddEngine         [ValueChanged]
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    +---&gt; ExecutionEngine   [ValueChanged (for OnChange-triggered programs)]
</code></pre></div>
<h3 id="backpressure">Backpressure<a class="headerlink" href="#backpressure" title="Permanent link">&para;</a></h3>
<p>If a subscriber falls 4096 messages behind, the broadcast channel returns a <code>Lagged</code> error. Subscribers handle this by logging the lag count and continuing from the latest message. No events are queued indefinitely -- this is a deliberate design choice to prevent memory growth from slow consumers.</p>
<hr />
<h2 id="node-model">Node Model<a class="headerlink" href="#node-model" title="Permanent link">&para;</a></h2>
<p>The node model is a unified hierarchy that represents every physical and logical object in a building.</p>
<h3 id="node-structure">Node Structure<a class="headerlink" href="#node-structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">Node</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="nc">NodeId</span><span class="p">,</span><span class="w">              </span><span class="c1">// e.g., &quot;1001/analog-input-1&quot; or &quot;1001&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">node_type</span><span class="p">:</span><span class="w"> </span><span class="nc">NodeType</span><span class="p">,</span><span class="w">     </span><span class="c1">// Site, Space, Equip, Point, VirtualPoint</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">dis</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span><span class="w">             </span><span class="c1">// Display name</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">parent_id</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="n">NodeId</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="n">PointValue</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">status</span><span class="p">:</span><span class="w"> </span><span class="nc">PointStatus</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">tags</span><span class="p">:</span><span class="w"> </span><span class="nc">HashSet</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">refs</span><span class="p">:</span><span class="w"> </span><span class="nc">HashMap</span><span class="o">&lt;</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">NodeId</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">properties</span><span class="p">:</span><span class="w"> </span><span class="nc">HashMap</span><span class="o">&lt;</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">serde_json</span><span class="p">::</span><span class="n">Value</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">capabilities</span><span class="p">:</span><span class="w"> </span><span class="nc">NodeCapabilities</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">protocol_binding</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="n">ProtocolBinding</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="p">}</span>
</code></pre></div>
<h3 id="node-types">Node Types<a class="headerlink" href="#node-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Site</strong></td>
<td>A building or campus</td>
<td>"Main Office"</td>
</tr>
<tr>
<td><strong>Space</strong></td>
<td>A zone, floor, or room</td>
<td>"Floor 2", "Room 201"</td>
</tr>
<tr>
<td><strong>Equip</strong></td>
<td>A piece of equipment</td>
<td>"AHU-1", "Boiler-3"</td>
</tr>
<tr>
<td><strong>Point</strong></td>
<td>A physical I/O point bound to a protocol</td>
<td>"Supply Air Temp"</td>
</tr>
<tr>
<td><strong>VirtualPoint</strong></td>
<td>A calculated or software-only point</td>
<td>"Avg Zone Temp"</td>
</tr>
</tbody>
</table>
<h3 id="nodecapabilities">NodeCapabilities<a class="headerlink" href="#nodecapabilities" title="Permanent link">&para;</a></h3>
<p>Boolean flags indicating what a node supports:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">NodeCapabilities</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">readable</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">writable</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">historizable</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">alarmable</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">schedulable</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">}</span>
</code></pre></div>
<h3 id="protocolbinding">ProtocolBinding<a class="headerlink" href="#protocolbinding" title="Permanent link">&para;</a></h3>
<p>How a node maps to a field device:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">ProtocolBinding</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">protocol</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span><span class="w">           </span><span class="c1">// &quot;bacnet&quot;, &quot;modbus&quot;, etc.</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">config</span><span class="p">:</span><span class="w"> </span><span class="nc">serde_json</span><span class="p">::</span><span class="n">Value</span><span class="p">,</span><span class="w">  </span><span class="c1">// Protocol-specific config</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">}</span>
</code></pre></div>
<p>The <code>config</code> field is intentionally untyped JSON. This keeps the node model protocol-agnostic while allowing protocol-specific details:</p>
<p><strong>BACnet binding config:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;device_instance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1001</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">&quot;object_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;analog-input&quot;</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">&quot;object_instance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">&quot;network_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ip-main&quot;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">}</span>
</code></pre></div></p>
<p><strong>Modbus binding config:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&quot;device_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;meter-1&quot;</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">&quot;register_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;holding&quot;</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="nt">&quot;data_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;float32&quot;</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span><span class="nt">&quot;byte_order&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;big-endian&quot;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="p">}</span>
</code></pre></div></p>
<p>Convenience constructors <code>ProtocolBinding::bacnet()</code>, <code>::modbus()</code>, and <code>::virtual_binding()</code> build these for common cases. A custom <code>Deserialize</code> implementation handles the legacy tagged-enum format for backward compatibility.</p>
<h3 id="node-id-convention">Node ID Convention<a class="headerlink" href="#node-id-convention" title="Permanent link">&para;</a></h3>
<ul>
<li>Points: <code>"{device_instance_id}/{point_id}"</code> (e.g., <code>"1001/analog-input-1"</code>)</li>
<li>Equipment: <code>"{device_instance_id}"</code> (e.g., <code>"1001"</code>)</li>
<li>Sites and Spaces: user-defined string IDs</li>
</ul>
<h3 id="hierarchy">Hierarchy<a class="headerlink" href="#hierarchy" title="Permanent link">&para;</a></h3>
<p>Nodes form a tree through <code>parent_id</code>. The NodeStore supports recursive CTE queries to fetch entire subtrees efficiently. A typical hierarchy:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Site: &quot;Main Office&quot;
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  Space: &quot;Floor 1&quot;
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    Equip: &quot;AHU-1&quot; (device 1001)
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>      Point: &quot;1001/analog-input-1&quot; (Supply Air Temp)
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>      Point: &quot;1001/analog-input-2&quot; (Return Air Temp)
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>      Point: &quot;1001/analog-output-1&quot; (Damper Position)
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    Equip: &quot;VAV-101&quot; (device 1002)
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>      Point: &quot;1002/analog-input-1&quot; (Zone Temp)
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>      Point: &quot;1002/analog-output-1&quot; (Airflow Setpoint)
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>  Space: &quot;Floor 2&quot;
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    ...
</code></pre></div>
<h3 id="auto-tagging">Auto-Tagging<a class="headerlink" href="#auto-tagging" title="Permanent link">&para;</a></h3>
<p>When nodes are created from scenario configs or accepted from discovery, <code>suggest_equip_tags()</code> and <code>suggest_point_tags()</code> apply heuristic tags based on names and object types (e.g., an object named "Supply Air Temp" gets tags <code>air</code>, <code>temp</code>, <code>sensor</code>, <code>supply</code>). These tags drive alarm routing rules, report filters, and energy meter associations.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>