
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rbhans.github.io/opencrate-site/docs/integrations/field-protocols/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../outbound-connectors/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Field Protocols - OpenCrate BMS Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#field-protocols" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenCrate BMS Docs" class="md-header__button md-logo" aria-label="OpenCrate BMS Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenCrate BMS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Field Protocols
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rbhans/opencrate-bms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rbhans/opencrate-bms
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenCrate BMS Docs" class="md-nav__button md-logo" aria-label="OpenCrate BMS Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenCrate BMS Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rbhans/opencrate-bms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rbhans/opencrate-bms
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/platform-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/api-and-realtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & Realtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-and-persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data & Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/automation-and-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation & Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Field Protocols
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Protocols
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bacnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        BACnet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BACnet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transport-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-network-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-network support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device monitoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trend-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trend logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-interop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedule interop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intrinsic-reporting-and-alarms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intrinsic reporting and alarms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        File transfer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private transfer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bacnet-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        BACnet server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconnection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modbus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modbus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transport-modes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-device-client-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-device client configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block reads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bit-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bit extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-code-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function code support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register browser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile library
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-back-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write-back verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cov-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        COV filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconnection_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI components
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outbound-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbound Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/adding-a-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bacnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        BACnet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BACnet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transport-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-network-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-network support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device monitoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trend-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trend logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-interop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedule interop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intrinsic-reporting-and-alarms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intrinsic reporting and alarms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        File transfer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private transfer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bacnet-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        BACnet server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconnection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modbus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modbus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transport-modes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-device-client-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-device client configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block reads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bit-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bit extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-code-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function code support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register browser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile library
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-back-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write-back verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cov-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        COV filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconnection_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI components
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="field-protocols">Field Protocols<a class="headerlink" href="#field-protocols" title="Permanent link">&para;</a></h1>
<h2 id="bacnet">BACnet<a class="headerlink" href="#bacnet" title="Permanent link">&para;</a></h2>
<p>BACnet support is built on the <code>rustbac</code> family of crates (<code>rustbac-core</code>, <code>rustbac-client</code>, <code>rustbac-datalink</code>, <code>rustbac-bacnet-sc</code>, <code>rustbac-mstp</code>) and covers the full range of BACnet services needed for a production building automation system.</p>
<h3 id="transport-modes">Transport modes<a class="headerlink" href="#transport-modes" title="Permanent link">&para;</a></h3>
<p>OpenCrate supports five BACnet transport modes, all managed through a unified <code>TransportClient</code> enum that wraps <code>Arc&lt;BacnetClient&lt;T&gt;&gt;</code>. The <code>with_client!</code> macro dispatches calls to the correct transport without generic proliferation in calling code.</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Config key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IP</strong></td>
<td><code>mode: "ip"</code></td>
<td>Standard BACnet/IP unicast and broadcast on UDP port 47808. The default for most installations.</td>
</tr>
<tr>
<td><strong>IPv6</strong></td>
<td><code>mode: "ipv6"</code></td>
<td>BACnet/IP over IPv6 networks.</td>
</tr>
<tr>
<td><strong>Foreign (BBMD)</strong></td>
<td><code>mode: "foreign"</code></td>
<td>Registers with a BACnet Broadcast Management Device for cross-subnet communication. Requires <code>bbmd_addr</code> and <code>ttl</code> in config. Uses <code>BacnetClient::new_foreign()</code>.</td>
</tr>
<tr>
<td><strong>BACnet/SC</strong></td>
<td><code>mode: "secure_connect"</code></td>
<td>BACnet Secure Connect over WebSocket with TLS. Requires <code>hub_endpoint</code>. Uses <code>BacnetClient::new_sc()</code>.</td>
</tr>
<tr>
<td><strong>MS/TP</strong></td>
<td><code>mode: "mstp"</code></td>
<td>RS-485 serial via the <code>rustbac-mstp</code> crate. Implements the MS/TP data link layer with CRC-8 (header) and CRC-16 (data) validation, frame encode/decode, and preamble scanning. Requires <code>serial_port</code>, <code>baud_rate</code>, <code>mac_address</code>, and <code>max_master</code>.</td>
</tr>
</tbody>
</table>
<h3 id="multi-network-support">Multi-network support<a class="headerlink" href="#multi-network-support" title="Permanent link">&para;</a></h3>
<p><code>BacnetNetworks</code> manages multiple concurrent <code>BacnetBridge</code> instances, each keyed by a <code>network_id</code> string (e.g., <code>"ip-main"</code>, <code>"mstp-field"</code>). This allows a single OpenCrate instance to communicate across segmented BACnet networks simultaneously.</p>
<p>Configuration uses <code>ScenarioSettings.bacnet_networks</code>, a map of network IDs to <code>BacnetNetworkConfig</code> objects. Legacy configurations with a single <code>bacnet</code> field are automatically wrapped as <code>{"default": config}</code> through <code>resolved_bacnet_networks()</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;bacnet_networks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;ip-main&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">      </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ip&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">      </span><span class="nt">&quot;monitor_interval_secs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">      </span><span class="nt">&quot;object_check_cycles&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">      </span><span class="nt">&quot;trend_log_sync_interval_secs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">&quot;mstp-field&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">      </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mstp&quot;</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">      </span><span class="nt">&quot;serial_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/dev/ttyUSB0&quot;</span><span class="p">,</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">      </span><span class="nt">&quot;baud_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">76800</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">      </span><span class="nt">&quot;mac_address&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">      </span><span class="nt">&quot;max_master&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">127</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="p">}</span>
</code></pre></div>
<p><strong><code>BacnetNetworkConfig</code> fields:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td><code>"ip"</code></td>
<td>Transport mode (ip, ipv6, foreign, secure_connect, mstp)</td>
</tr>
<tr>
<td><code>bbmd_addr</code></td>
<td>--</td>
<td>BBMD address for foreign mode</td>
</tr>
<tr>
<td><code>ttl</code></td>
<td>--</td>
<td>Time-to-live for BBMD registration</td>
</tr>
<tr>
<td><code>hub_endpoint</code></td>
<td>--</td>
<td>WebSocket endpoint for BACnet/SC</td>
</tr>
<tr>
<td><code>server_device_instance</code></td>
<td>--</td>
<td>Device instance for the local BACnet server</td>
</tr>
<tr>
<td><code>serial_port</code></td>
<td>--</td>
<td>Serial port path for MS/TP</td>
</tr>
<tr>
<td><code>baud_rate</code></td>
<td>--</td>
<td>Baud rate for MS/TP</td>
</tr>
<tr>
<td><code>mac_address</code></td>
<td>--</td>
<td>MS/TP MAC address (0-127)</td>
</tr>
<tr>
<td><code>max_master</code></td>
<td>--</td>
<td>Highest MS/TP master address to poll</td>
</tr>
<tr>
<td><code>monitor_interval_secs</code></td>
<td>300</td>
<td>Interval for background device monitoring</td>
</tr>
<tr>
<td><code>object_check_cycles</code></td>
<td>6</td>
<td>Monitor cycles between object list change checks</td>
</tr>
<tr>
<td><code>trend_log_sync_interval_secs</code></td>
<td>600</td>
<td>Interval for trend log backfill sync</td>
</tr>
</tbody>
</table>
<h3 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h3>
<p>Discovery is always user-initiated and never runs automatically on startup. Re-discovery preserves existing device state (accepted devices stay accepted).</p>
<p><strong>Scan process:</strong></p>
<ol>
<li>OpenCrate broadcasts Who-Is on the selected network(s).</li>
<li>Responding devices are recorded as <code>DiscoveredDevice</code> entries with protocol-agnostic fields plus <code>protocol_meta</code> JSON carrying BACnet-specific data.</li>
<li>For each device, OpenCrate reads the full object list and creates <code>DiscoveredPoint</code> entries.</li>
<li>Device metadata is enriched by reading: VendorName, ModelName, FirmwareRevision, Location, Description, MaxApduLengthAccepted, SegmentationSupported, ProtocolVersion, and ApplicationSoftwareVersion.</li>
</ol>
<p><strong>Parallel multi-network scan:</strong> <code>scan_bacnet_all()</code> scans all configured networks concurrently using <code>join_all</code>. Single-network configurations skip the parallelism overhead.</p>
<p><strong>Who-Has discovery:</strong> <code>who_has_by_id()</code> and <code>who_has_by_name()</code> provide broadcast discovery of specific objects by identifier or name string.</p>
<p><strong>Accepting devices:</strong> When a discovered device is accepted, OpenCrate creates nodes and entities with auto-generated tags in a single pass. Each discovered point includes <code>network_id</code> in its <code>protocol_meta</code>, enabling write routing to the correct network.</p>
<h3 id="device-monitoring">Device monitoring<a class="headerlink" href="#device-monitoring" title="Permanent link">&para;</a></h3>
<p>A background monitor loop runs continuously after startup:</p>
<ul>
<li><strong>Who-Is polling:</strong> Sends Who-Is to all known devices at a configurable interval (default 300 seconds).</li>
<li><strong>Offline detection:</strong> A device that misses two consecutive poll cycles triggers a <code>DeviceDown</code> event.</li>
<li><strong>Recovery detection:</strong> When an offline device responds again, it is automatically recovered.</li>
<li><strong>Passive discovery:</strong> New devices that respond to Who-Is broadcasts but were not previously known are recorded.</li>
<li><strong>Object list change detection:</strong> Every N monitor cycles (default 6, approximately every 30 minutes), the monitor reads the ObjectList length for each device. A mismatch publishes an <code>ObjectListChanged</code> event, and the discovery store marks the device as <code>object_list_stale</code>.</li>
</ul>
<p>The monitor publishes a <code>DeviceMonitorCycle</code> summary event after each complete cycle.</p>
<h3 id="reading-values">Reading values<a class="headerlink" href="#reading-values" title="Permanent link">&para;</a></h3>
<p><strong>Poll loop:</strong> Reads PresentValue and StatusFlags together for each monitored point. StatusFlags (IN_ALARM, FAULT, OVERRIDDEN, OUT_OF_SERVICE) are mapped to internal <code>PointStatusFlags</code>.</p>
<p><strong>Change of Value (COV):</strong> Supports both <code>SubscribeCOV</code> and <code>SubscribeCOVProperty</code> for granular property-level subscriptions. COV notifications are processed through the same StatusFlags mapping. Subscriptions can be cancelled with <code>cancel_cov_property_subscription()</code>.</p>
<p><strong>Priority array:</strong> <code>read_priority_array(device_instance, object_id)</code> reads all 16 priority levels plus the RelinquishDefault, returning a <code>PriorityArrayInfo</code> structure. The GUI provides a dropdown for selecting write priority (1-16) with standard BACnet priority labels.</p>
<h3 id="writing-values">Writing values<a class="headerlink" href="#writing-values" title="Permanent link">&para;</a></h3>
<p><strong>Network-aware routing:</strong> The write handler extracts the BACnet device instance via <code>extract_bacnet_instance()</code>, then calls <code>find_network_for_device()</code> to route the write to the correct <code>BacnetBridge</code>. If direct routing fails, it iterates all networks as a fallback.</p>
<p><strong>Write priority:</strong> <code>PointSource::write_point</code> accepts an optional <code>priority: Option&lt;u8&gt;</code> parameter (1-16). The GUI exposes this as a priority dropdown with BACnet-standard labels.</p>
<h3 id="trend-logs">Trend logs<a class="headerlink" href="#trend-logs" title="Permanent link">&para;</a></h3>
<p><code>read_trend_log</code> reads trend log entries from a device. <code>backfill_trend_log</code> replays historical data from a device's trend log buffer into the local history store.</p>
<p>The sync interval is configurable per network (default 600 seconds). <code>reset_trend_log_backfill()</code> restarts the sync loop with fresh state. The discovery UI provides a per-entry Backfill button for manual triggering.</p>
<h3 id="schedule-interop">Schedule interop<a class="headerlink" href="#schedule-interop" title="Permanent link">&para;</a></h3>
<p>Full read/write support for BACnet schedule objects:</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>read_schedule</code></td>
<td>Read a schedule object's weekly schedule</td>
</tr>
<tr>
<td><code>write_schedule</code></td>
<td>Write a weekly schedule to a device</td>
</tr>
<tr>
<td><code>read_schedule_default</code></td>
<td>Read the schedule's default value</td>
</tr>
<tr>
<td><code>read_calendar</code></td>
<td>Read a calendar object's date list</td>
</tr>
<tr>
<td><code>read_exception_schedule</code></td>
<td>Read exception schedule entries</td>
</tr>
</tbody>
</table>
<p>The schedule view includes a BACnet Sync panel with Read/Write from Device buttons for bidirectional synchronization.</p>
<h3 id="intrinsic-reporting-and-alarms">Intrinsic reporting and alarms<a class="headerlink" href="#intrinsic-reporting-and-alarms" title="Permanent link">&para;</a></h3>
<p><strong>Event polling:</strong> A background loop checks <code>recv_event_notification</code> and calls <code>GetEventInformation</code> for each device every 60 seconds. Events are enriched with <code>acknowledged_transitions</code>, <code>notify_type</code>, <code>event_enable</code>, and <code>event_priorities</code>.</p>
<p><strong>Alarm acknowledgment:</strong> <code>acknowledge_alarm()</code> sends the AcknowledgeAlarm service to the remote device. The GUI Ack button automatically sends a BACnet acknowledgment for devices with <code>bacnet-</code> prefixed IDs.</p>
<p><strong>Alarm/event queries:</strong> <code>get_alarm_summary()</code> and <code>get_enrollment_summary()</code> are also exposed for bulk alarm state retrieval.</p>
<h3 id="device-management">Device management<a class="headerlink" href="#device-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>reinitialize_device</code></td>
<td>Warmstart or coldstart a remote device (split buttons in UI)</td>
</tr>
<tr>
<td><code>device_communication_control</code></td>
<td>Enable or disable communication on a device</td>
</tr>
<tr>
<td><code>sync_time</code></td>
<td>Send UTC time synchronization (also runs automatically every 4 hours)</td>
</tr>
<tr>
<td><code>get_event_info</code></td>
<td>Retrieve event information (shown in Events table in discovery UI)</td>
</tr>
</tbody>
</table>
<h3 id="object-management">Object management<a class="headerlink" href="#object-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>create_object</code></td>
<td>Create a new BACnet object on a remote device</td>
</tr>
<tr>
<td><code>delete_object</code></td>
<td>Delete a BACnet object from a remote device</td>
</tr>
</tbody>
</table>
<p>The commissioning UI in the discovery view provides a type selector for object creation.</p>
<h3 id="file-transfer">File transfer<a class="headerlink" href="#file-transfer" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>read_file_stream</code></td>
<td>Stream-read a file from a device</td>
</tr>
<tr>
<td><code>read_file_record</code></td>
<td>Record-read a file from a device</td>
</tr>
<tr>
<td><code>write_file_stream</code></td>
<td>Stream-write a file to a device</td>
</tr>
<tr>
<td><code>write_file_record</code></td>
<td>Record-write a file to a device</td>
</tr>
</tbody>
</table>
<p>A File Transfer UI panel is available in the discovery view for accepted devices.</p>
<h3 id="private-transfer">Private transfer<a class="headerlink" href="#private-transfer" title="Permanent link">&para;</a></h3>
<p><code>private_transfer()</code> sends vendor-specific PrivateTransfer requests for integrations that extend beyond the standard BACnet service set.</p>
<h3 id="bacnet-server">BACnet server<a class="headerlink" href="#bacnet-server" title="Permanent link">&para;</a></h3>
<p>OpenCrate can act as a BACnet server, exposing local points to other BACnet devices on the network:</p>
<ul>
<li><strong>Service handlers:</strong> WritePropertyMultiple, SubscribeCOV, CreateObject, DeleteObject</li>
<li><strong>COV subscription manager:</strong> Tracks subscriptions with lifetime and expiry. Generates <code>UnconfirmedCOVNotification</code> messages when subscribed properties change.</li>
<li><strong>Object store:</strong> Populated from the local PointStore via <code>init_server_store()</code>.</li>
<li><strong>Configuration:</strong> <code>server_device_instance</code> in <code>BacnetNetworkConfig</code> sets the device instance number for the local server.</li>
</ul>
<h3 id="reconnection">Reconnection<a class="headerlink" href="#reconnection" title="Permanent link">&para;</a></h3>
<p>Per-device exponential backoff with a 2-second base and 5-minute maximum. After 5 consecutive failures, a <code>DeviceDown</code> event is published. Devices automatically recover when communication is restored.</p>
<hr />
<h2 id="modbus">Modbus<a class="headerlink" href="#modbus" title="Permanent link">&para;</a></h2>
<p>Modbus support is built on the <code>rustmod</code> family of crates (<code>rustmod-core</code>, <code>rustmod-client</code>, <code>rustmod-datalink</code>) and provides TCP and RTU transport with full function code coverage.</p>
<h3 id="transport-modes_1">Transport modes<a class="headerlink" href="#transport-modes_1" title="Permanent link">&para;</a></h3>
<p><code>ModbusTransport</code> is an enum wrapping TCP and RTU variants, dispatching all read/write methods uniformly.</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TCP</strong></td>
<td>One persistent connection per device, stored in <code>clients: HashMap&lt;String, Arc&lt;ModbusTransport&gt;&gt;</code>. Writes reuse existing connections.</td>
</tr>
<tr>
<td><strong>RTU</strong></td>
<td>Shared serial transport keyed by port via the <code>rustmod-datalink</code> <code>rtu</code> feature. All RTU devices on the same bus share one serial connection. Configured with <code>serial_port</code>, <code>baud_rate</code>.</td>
</tr>
</tbody>
</table>
<p>Configuration through <code>ModbusNetworkConfig</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;modbus&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tcp&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">&quot;default_timeout_ms&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">&quot;default_retry_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</code></pre></div>
<p>For RTU:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;modbus&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rtu&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">&quot;serial_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/dev/ttyUSB1&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">&quot;baud_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9600</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">}</span>
</code></pre></div>
<h3 id="per-device-client-configuration">Per-device client configuration<a class="headerlink" href="#per-device-client-configuration" title="Permanent link">&para;</a></h3>
<p>Each device can override defaults through <code>ModbusDefaults</code>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>response_timeout_ms</code></td>
<td>Maximum wait time for a device response</td>
</tr>
<tr>
<td><code>retry_count</code></td>
<td>Number of retries before marking a read as failed</td>
</tr>
<tr>
<td><code>throttle_delay_ms</code></td>
<td>Minimum delay between consecutive requests to a device</td>
</tr>
</tbody>
</table>
<h3 id="block-reads">Block reads<a class="headerlink" href="#block-reads" title="Permanent link">&para;</a></h3>
<p><code>plan_block_reads()</code> coalesces contiguous or nearby register addresses into block reads to minimize network round-trips:</p>
<ul>
<li><strong>Maximum gap:</strong> 10 registers. Addresses within this gap are read as a single block even if not all are mapped.</li>
<li><strong>Block size cap:</strong> 125 registers (holding/input registers) or 2000 bits (coils/discrete inputs), matching Modbus protocol limits.</li>
<li><strong>Result:</strong> One read per block instead of N individual reads. Points are extracted from the block response by offset.</li>
</ul>
<h3 id="bit-extraction">Bit extraction<a class="headerlink" href="#bit-extraction" title="Permanent link">&para;</a></h3>
<p>Individual bits or bit fields within a register are accessible through <code>ModbusPointMapping</code> fields:</p>
<ul>
<li><code>bit_offset: Option&lt;u8&gt;</code> -- Extract a single bit at this position.</li>
<li><code>bit_mask: Option&lt;u16&gt;</code> -- Extract a masked bit field from the register.</li>
</ul>
<p><code>apply_bit_extraction()</code> handles the extraction. When writing to a point with <code>bit_mask</code>, FC22 (Mask Write Register) is used automatically to modify only the relevant bits without disturbing other bits in the register.</p>
<h3 id="function-code-support">Function code support<a class="headerlink" href="#function-code-support" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>FC</th>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>FC1-4</td>
<td>Standard reads</td>
<td>Read coils, discrete inputs, holding registers, input registers</td>
</tr>
<tr>
<td>FC5-6, FC15-16</td>
<td>Standard writes</td>
<td>Write single/multiple coils and registers</td>
</tr>
<tr>
<td>FC8</td>
<td>Diagnostics</td>
<td>Echo test, bus message counters, clear counters. Exposed through <code>diagnostics(device_id, sub_function, data)</code>.</td>
</tr>
<tr>
<td>FC22</td>
<td>Mask Write Register</td>
<td>Atomic bit-level register modification. Used automatically for points with <code>bit_mask</code>. Exposed through <code>mask_write_register(device_id, addr, and_mask, or_mask)</code>.</td>
</tr>
<tr>
<td>FC23</td>
<td>Read/Write Multiple</td>
<td>Atomic read and write in a single transaction via <code>read_write_multiple()</code>.</td>
</tr>
<tr>
<td>FC24</td>
<td>Read FIFO Queue</td>
<td>Queue read via <code>read_fifo(device_id, addr)</code>.</td>
</tr>
<tr>
<td>FC43</td>
<td>Read Device Identification</td>
<td>Returns <code>DeviceIdInfo { vendor, product, revision }</code>. Used during discovery enrichment.</td>
</tr>
</tbody>
</table>
<h3 id="register-browser">Register browser<a class="headerlink" href="#register-browser" title="Permanent link">&para;</a></h3>
<p><code>read_registers()</code> and <code>read_bits()</code> support arbitrary register reads from the GUI, independent of configured point mappings. This is useful for commissioning and troubleshooting. The Modbus Registers tab in the discovery view provides the interface.</p>
<h3 id="discovery_1">Discovery<a class="headerlink" href="#discovery_1" title="Permanent link">&para;</a></h3>
<p>Modbus devices do not self-describe their register maps, so discovery focuses on device presence detection and identity enrichment:</p>
<p><strong>Configured device scan:</strong> Reads all devices defined in the scenario configuration and verifies they respond.</p>
<p><strong>TCP unit ID probe:</strong> <code>scan_unit_ids(host, port, start, end)</code> probes a range of unit IDs with a test read (1-second timeout, no retries). Each responding unit ID is checked with FC43 for vendor/model/firmware information.</p>
<p><strong>RTU bus scan:</strong> <code>scan_rtu_unit_ids(start, end)</code> performs the same probe over the existing RTU serial bus. <code>is_rtu()</code> exposes the bridge mode so the GUI can adapt the scan form (TCP vs RTU).</p>
<p><strong>Discovery UI adaptation:</strong> The collapsible scan form adapts based on bridge mode. Protocol badges are color-coded (blue for BACnet, amber for Modbus). The Modbus overview tab explains that Modbus does not self-describe registers and directs users to profiles and the Registers tab.</p>
<h3 id="profile-library">Profile library<a class="headerlink" href="#profile-library" title="Permanent link">&para;</a></h3>
<p>Pre-built device profiles in <code>profiles/modbus-library/</code> provide register maps for common devices:</p>
<ul>
<li><code>generic-power-meter</code> -- Generic power meter template</li>
<li><code>schneider-pm5300</code> -- Schneider Electric PM5300 power meter</li>
<li><code>abb-acs580</code> -- ABB ACS580 variable frequency drive</li>
</ul>
<p><code>load_profile_library(dir)</code> loads all JSON profiles from the directory. <code>match_profile(profile, vendor, model)</code> scores each profile 0.0-1.0 by manufacturer and model string similarity. <code>DiscoveryService::apply_modbus_profile()</code> converts matched profile points into <code>DiscoveredPoint</code> entries with appropriate Modbus bindings.</p>
<p>Custom profiles can be added by placing JSON files in the profile library directory.</p>
<h3 id="write-back-verification">Write-back verification<a class="headerlink" href="#write-back-verification" title="Permanent link">&para;</a></h3>
<p>After every write operation, OpenCrate reads the register back to confirm the device accepted the value. If the read-back fails (device busy, timeout), the system falls back to using the written value and logs the discrepancy.</p>
<h3 id="cov-filtering">COV filtering<a class="headerlink" href="#cov-filtering" title="Permanent link">&para;</a></h3>
<p><code>PointStore::set_if_changed()</code> skips event publication and history recording when a polled value is unchanged from the previous read. This reduces event bus noise and history storage for Modbus points that are polled on a fixed interval.</p>
<h3 id="error-handling">Error handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h3>
<p><code>ModbusError</code> is a structured enum that preserves the full context of failures:</p>
<table>
<thead>
<tr>
<th>Variant</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Exception</code></td>
<td>Device responded with a Modbus exception code (preserved as <code>ExceptionCode</code>)</td>
</tr>
<tr>
<td><code>Transport</code></td>
<td>Network-level failure</td>
</tr>
<tr>
<td><code>Timeout</code></td>
<td>Response not received within deadline</td>
</tr>
<tr>
<td><code>InvalidResponse</code></td>
<td>Response did not match expected format</td>
</tr>
<tr>
<td><code>Encode</code></td>
<td>Request encoding failure</td>
</tr>
</tbody>
</table>
<p>Helper methods <code>is_busy()</code> and <code>is_transport()</code> support retry logic. The poll loop logs the error category for each failure.</p>
<p><strong>Short block response:</strong> If a device returns fewer registers than requested, affected points are logged with a warning and marked with FAULT status.</p>
<h3 id="reconnection_1">Reconnection<a class="headerlink" href="#reconnection_1" title="Permanent link">&para;</a></h3>
<p>Uses the same <code>DeviceBackoff</code> implementation as BACnet (shared in <code>src/bridge/backoff.rs</code>): exponential backoff with a 2-second base and 5-minute maximum. After 5 consecutive failures, a <code>DeviceDown</code> event is published through the EventBus. Devices recover automatically when communication resumes.</p>
<h3 id="gui-components">GUI components<a class="headerlink" href="#gui-components" title="Permanent link">&para;</a></h3>
<p>Two dedicated tabs appear in the discovery view for accepted Modbus devices:</p>
<ul>
<li><strong>ModbusRegisters</strong> (<code>modbus_device_registers.rs</code>): Register browser for arbitrary reads, FC43 device identification display, and FC24 FIFO queue reads.</li>
<li><strong>ModbusDiagnostics</strong> (<code>modbus_device_diagnostics.rs</code>): FC8 echo test and bus counters, FC22 mask write interface.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>