
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rbhans.github.io/opencrate-site/docs/architecture/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="platform-overview/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overview - OpenCrate BMS Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenCrate BMS Docs" class="md-header__button md-logo" aria-label="OpenCrate BMS Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenCrate BMS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rbhans/opencrate-bms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rbhans/opencrate-bms
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenCrate BMS Docs" class="md-nav__button md-logo" aria-label="OpenCrate BMS Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenCrate BMS Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rbhans/opencrate-bms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rbhans/opencrate-bms
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-layer-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three-Layer Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three-Layer Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-modelstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1: ModelState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-automationstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2: AutomationState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-3-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 3: Platform
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-driven-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event-Driven Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="platform-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api-and-realtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & Realtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data-and-persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data & Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/automation-and-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation & Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/field-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/outbound-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbound Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/adding-a-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-layer-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three-Layer Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three-Layer Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-modelstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1: ModelState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-automationstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2: AutomationState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-3-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 3: Platform
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-driven-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event-Driven Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h1>
<p>OpenCrate BMS is structured as a layered, event-driven platform. Every subsystem communicates through a central event bus, stores manage their own SQLite databases on dedicated threads, and the entire runtime is assembled by a single <code>init_platform</code> call.</p>
<h2 id="three-layer-model">Three-Layer Model<a class="headerlink" href="#three-layer-model" title="Permanent link">&para;</a></h2>
<p>The platform is organized into three layers, each building on the one below it.</p>
<h3 id="layer-1-modelstate">Layer 1: ModelState<a class="headerlink" href="#layer-1-modelstate" title="Permanent link">&para;</a></h3>
<p>The foundation. Owns the core data structures that every other layer reads and writes.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PointStore</strong></td>
<td>In-memory thread-safe point values and status</td>
</tr>
<tr>
<td><strong>NodeStore</strong></td>
<td>Unified object model (sites, spaces, equipment, points) with hot cache + SQLite</td>
</tr>
<tr>
<td><strong>EventBus</strong></td>
<td>Broadcast channel (4096 capacity) distributing <code>Arc&lt;Event&gt;</code> to all subscribers</td>
</tr>
<tr>
<td><strong>PluginRegistry</strong></td>
<td>Protocol plugins, history backends, alarm evaluators registered at startup</td>
</tr>
<tr>
<td><strong>LoadedScenario</strong></td>
<td>The resolved scenario config and device profiles</td>
</tr>
<tr>
<td><strong>HealthRegistry</strong></td>
<td>Thread-safe health status map (Healthy, Degraded, Down, Unknown)</td>
</tr>
</tbody>
</table>
<h3 id="layer-2-automationstate">Layer 2: AutomationState<a class="headerlink" href="#layer-2-automationstate" title="Permanent link">&para;</a></h3>
<p>Fourteen domain-specific stores, each running its own SQLite database on a dedicated thread. These stores implement the building automation logic: alarms, schedules, history, energy analytics, fault detection, reporting, and integrations.</p>
<table>
<thead>
<tr>
<th>Store</th>
<th>Domain</th>
</tr>
</thead>
<tbody>
<tr>
<td>alarm_store</td>
<td>Alarm lifecycle and acknowledgment</td>
</tr>
<tr>
<td>schedule_store</td>
<td>Time-based scheduling</td>
</tr>
<tr>
<td>history_store</td>
<td>Point value history (trend data)</td>
</tr>
<tr>
<td>entity_store</td>
<td>Legacy entity persistence</td>
</tr>
<tr>
<td>discovery_store</td>
<td>Protocol device/point discovery state</td>
</tr>
<tr>
<td>program_store</td>
<td>Logic engine programs and execution logs</td>
</tr>
<tr>
<td>notification_store</td>
<td>Alarm routing recipients, rules, shelving</td>
</tr>
<tr>
<td>mqtt_store</td>
<td>MQTT broker configs and topic patterns</td>
</tr>
<tr>
<td>commissioning_store</td>
<td>Device commissioning sessions and checklists</td>
</tr>
<tr>
<td>report_store</td>
<td>Report definitions, schedules, executions</td>
</tr>
<tr>
<td>energy_store</td>
<td>Meters, rates, baselines, rollups</td>
</tr>
<tr>
<td>webhook_store</td>
<td>Webhook endpoints and delivery logs</td>
</tr>
<tr>
<td>fdd_store</td>
<td>Fault detection rules and fault history</td>
</tr>
<tr>
<td>export_store</td>
<td>External export targets (InfluxDB, Postgres)</td>
</tr>
</tbody>
</table>
<h3 id="layer-3-platform">Layer 3: Platform<a class="headerlink" href="#layer-3-platform" title="Permanent link">&para;</a></h3>
<p>The assembled runtime. <code>init_platform</code> wires everything together and returns:</p>
<ul>
<li><strong>Platform</strong> containing ModelState, AutomationState, and the DiscoveryService</li>
<li><strong>BridgeHandles</strong> containing active protocol bridges (BACnet networks, Modbus bridges)</li>
</ul>
<p>For concurrent access from the API server and GUI, Platform is wrapped in <strong>SharedPlatform</strong> -- a Clone-able struct that includes a <strong>BridgeRegistry</strong> mapping protocol strings to <code>Box&lt;dyn ProtocolBridgeHandle&gt;</code>.</p>
<h2 id="event-driven-design">Event-Driven Design<a class="headerlink" href="#event-driven-design" title="Permanent link">&para;</a></h2>
<p>The EventBus is the nervous system. When a point value changes, an alarm fires, or a device goes offline, an event is broadcast to all subscribers. No subsystem polls another -- they react.</p>
<p>Six permanent subscribers run as background tasks:</p>
<table>
<thead>
<tr>
<th>Subscriber</th>
<th>Reacts To</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AlarmRouter</strong></td>
<td>AlarmRaised, AlarmCleared, AlarmAcknowledged</td>
<td>Dispatches notifications (email, SMS, webhook)</td>
</tr>
<tr>
<td><strong>MqttPublisher</strong></td>
<td>ValueChanged, AlarmRaised, AlarmCleared, DeviceDown, DeviceDiscovered</td>
<td>Publishes JSON to MQTT brokers</td>
</tr>
<tr>
<td><strong>WebhookDispatcher</strong></td>
<td>AlarmRaised, AlarmCleared, AlarmAcknowledged, DeviceDown, DeviceRecovered, FddFaultRaised, FddFaultCleared</td>
<td>Sends HTTP POSTs to registered endpoints</td>
</tr>
<tr>
<td><strong>ExportPublisher</strong></td>
<td>ValueChanged, AlarmRaised, AlarmCleared</td>
<td>Writes to InfluxDB and/or Postgres</td>
</tr>
<tr>
<td><strong>FddEngine</strong></td>
<td>ValueChanged</td>
<td>Evaluates fault detection rules</td>
</tr>
<tr>
<td><strong>ExecutionEngine</strong></td>
<td>ValueChanged (OnChange triggers)</td>
<td>Runs logic programs</td>
</tr>
</tbody>
</table>
<h2 id="module-map">Module Map<a class="headerlink" href="#module-map" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>src/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  platform.rs          # init_platform, Platform, SharedPlatform
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  lib.rs               # Feature gates, public API surface
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  event/
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    bus.rs             # EventBus, Event enum (18 variants)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  node/
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    mod.rs             # Node, NodeType, NodeCapabilities, ProtocolBinding
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  store/               # 20 stores (mpsc + SQLite pattern)
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    point_store.rs     # In-memory point values
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    node_store.rs      # Node hierarchy (hot cache + SQLite)
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    history_store.rs   # Trend data
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    alarm_store.rs     # Alarms
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    schedule_store.rs  # Schedules
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    entity_store.rs    # Legacy entities
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    discovery_store.rs # Discovery state
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    program_store.rs   # Logic programs
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    notification_store.rs
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    mqtt_store.rs
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    commissioning_store.rs
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    report_store.rs
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    energy_store.rs
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    webhook_store.rs
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    fdd_store.rs
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    export_store.rs
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    user_store.rs
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    audit_store.rs
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    override_store.rs
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>  plugin/
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    mod.rs             # PluginRegistry, traits
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>  bridge/
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>    traits.rs          # PointSource trait
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>    bacnet.rs          # BACnet bridge (multi-network)
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>    modbus.rs          # Modbus bridge (TCP + RTU)
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>    backoff.rs         # Shared exponential backoff
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>  protocol/
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>    mod.rs             # RawProtocolValue, ProtocolDriver, ValueSink, ProfileNormalizer
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>  discovery/
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>    mod.rs             # DiscoveryService, DiscoveredDevice, DiscoveredPoint
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>    bacnet_adapter.rs  # BACnet -&gt; generic discovery
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>    bacnet_units.rs    # ASHRAE unit mapping
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>  api/
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>    mod.rs             # Axum router, ApiState, middleware
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>    routes/            # 17 route modules
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>  gui/
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>    app.rs             # Dioxus desktop app
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>    state.rs           # AppState
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>    components/        # UI components
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>  logic/
<a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>    mod.rs             # Block types, DAG model
<a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>    compiler.rs        # Topological sort -&gt; Rhai codegen
<a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>    engine.rs          # ExecutionEngine (periodic + event-driven)
<a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>    store.rs           # ProgramStore
<a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>
<a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>  notification/
<a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>    router.rs          # AlarmRouter
<a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a>    channels/          # Email, SMS, webhook channels
<a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a>
<a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a>  mqtt/
<a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a>    publisher.rs       # MqttPublisher
<a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a>    topic.rs           # Topic template engine
<a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a>
<a id="__codelineno-0-72" name="__codelineno-0-72" href="#__codelineno-0-72"></a>  webhook/
<a id="__codelineno-0-73" name="__codelineno-0-73" href="#__codelineno-0-73"></a>    dispatcher.rs      # WebhookDispatcher
<a id="__codelineno-0-74" name="__codelineno-0-74" href="#__codelineno-0-74"></a>    model.rs           # Endpoint, delivery models
<a id="__codelineno-0-75" name="__codelineno-0-75" href="#__codelineno-0-75"></a>    providers.rs       # Slack, Teams, PagerDuty, ntfy formatters
<a id="__codelineno-0-76" name="__codelineno-0-76" href="#__codelineno-0-76"></a>
<a id="__codelineno-0-77" name="__codelineno-0-77" href="#__codelineno-0-77"></a>  reporting/
<a id="__codelineno-0-78" name="__codelineno-0-78" href="#__codelineno-0-78"></a>    engine.rs          # ReportEngine (7 section types)
<a id="__codelineno-0-79" name="__codelineno-0-79" href="#__codelineno-0-79"></a>    renderer.rs        # HTML renderer (inline CSS, dark theme)
<a id="__codelineno-0-80" name="__codelineno-0-80" href="#__codelineno-0-80"></a>    templates.rs       # 4 built-in templates
<a id="__codelineno-0-81" name="__codelineno-0-81" href="#__codelineno-0-81"></a>
<a id="__codelineno-0-82" name="__codelineno-0-82" href="#__codelineno-0-82"></a>  energy/
<a id="__codelineno-0-83" name="__codelineno-0-83" href="#__codelineno-0-83"></a>    consumption.rs     # Trapezoidal kW -&gt; kWh
<a id="__codelineno-0-84" name="__codelineno-0-84" href="#__codelineno-0-84"></a>    demand.rs          # 15-min sliding window peak
<a id="__codelineno-0-85" name="__codelineno-0-85" href="#__codelineno-0-85"></a>    degree_days.rs     # HDD/CDD regression
<a id="__codelineno-0-86" name="__codelineno-0-86" href="#__codelineno-0-86"></a>    cost.rs            # Rate structures
<a id="__codelineno-0-87" name="__codelineno-0-87" href="#__codelineno-0-87"></a>    rollup.rs          # Daily/monthly orchestration
<a id="__codelineno-0-88" name="__codelineno-0-88" href="#__codelineno-0-88"></a>    scheduler.rs       # 15-min background cycle
<a id="__codelineno-0-89" name="__codelineno-0-89" href="#__codelineno-0-89"></a>
<a id="__codelineno-0-90" name="__codelineno-0-90" href="#__codelineno-0-90"></a>  fdd/                 # Fault Detection &amp; Diagnostics
<a id="__codelineno-0-91" name="__codelineno-0-91" href="#__codelineno-0-91"></a>  export/              # External data export (InfluxDB, Postgres)
<a id="__codelineno-0-92" name="__codelineno-0-92" href="#__codelineno-0-92"></a>
<a id="__codelineno-0-93" name="__codelineno-0-93" href="#__codelineno-0-93"></a>  config/
<a id="__codelineno-0-94" name="__codelineno-0-94" href="#__codelineno-0-94"></a>    profile.rs         # DeviceProfile, Point definitions
<a id="__codelineno-0-95" name="__codelineno-0-95" href="#__codelineno-0-95"></a>    scenario.rs        # ScenarioConfig, DeviceInstance
<a id="__codelineno-0-96" name="__codelineno-0-96" href="#__codelineno-0-96"></a>    loader.rs          # resolve_scenario()
<a id="__codelineno-0-97" name="__codelineno-0-97" href="#__codelineno-0-97"></a>    template.rs        # SystemTemplate, auto_create_nodes, auto-tagging
<a id="__codelineno-0-98" name="__codelineno-0-98" href="#__codelineno-0-98"></a>
<a id="__codelineno-0-99" name="__codelineno-0-99" href="#__codelineno-0-99"></a>  auth.rs              # Permissions, JWT, roles
</code></pre></div>
<h2 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<p><strong>No dynamic loading.</strong> All plugins and protocol drivers are registered at compile time via the PluginRegistry. This keeps the binary self-contained and avoids unsafe FFI.</p>
<p><strong>One store, one database.</strong> Each store owns a single SQLite file. No store reads another store's database. Cross-store coordination happens through the EventBus.</p>
<p><strong>Zero-copy events.</strong> Events are wrapped in <code>Arc&lt;Event&gt;</code> so broadcast to N subscribers does not clone payloads.</p>
<p><strong>Graceful degradation.</strong> HealthRegistry tracks per-component status. If a BACnet network goes down, the rest of the platform continues operating. Bridge reconnection uses exponential backoff.</p>
<p><strong>Feature gates.</strong> The API server (<code>api</code> feature) and GUI (<code>gui</code> feature) are optional. The core platform can run headless.</p>
<h2 id="read-next">Read next<a class="headerlink" href="#read-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="platform-overview/">Platform Overview</a></li>
<li><a href="api-and-realtime/">API and Realtime</a></li>
<li><a href="data-and-persistence/">Data and Persistence</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>