
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rbhans.github.io/opencrate-site/docs/features/operations/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../automation-and-analysis/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Operations - OpenCrate BMS Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenCrate BMS Docs" class="md-header__button md-logo" aria-label="OpenCrate BMS Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenCrate BMS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operations
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rbhans/opencrate-bms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rbhans/opencrate-bms
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenCrate BMS Docs" class="md-nav__button md-logo" aria-label="OpenCrate BMS Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenCrate BMS Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rbhans/opencrate-bms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rbhans/opencrate-bms
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/platform-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/api-and-realtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & Realtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-and-persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data & Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bacnet-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        BACnet scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modbus-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modbus scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-naming-and-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-naming and grouping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atlas-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atlas integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commissioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commissioning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commissioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sessions-and-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions and items
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alarms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alarms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flag-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flag synchronization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shelving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shelving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarm-routing-and-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alarm routing and notifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alarm routing and notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notification-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook subscriptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mqtt-publishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        MQTT publishing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schedules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weekly-and-exception-schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly and exception schedules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bacnet-schedule-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        BACnet schedule sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collection-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queries-and-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Queries and export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auth-and-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth and audit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth and audit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit trail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weather
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weather">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduled-backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduled backups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation-and-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation & Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/field-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/outbound-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbound Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/adding-a-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bacnet-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        BACnet scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modbus-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modbus scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-naming-and-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-naming and grouping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atlas-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atlas integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commissioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commissioning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commissioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sessions-and-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions and items
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alarms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alarms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flag-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flag synchronization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shelving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shelving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarm-routing-and-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alarm routing and notifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alarm routing and notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notification-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook subscriptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mqtt-publishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        MQTT publishing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schedules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weekly-and-exception-schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly and exception schedules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bacnet-schedule-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        BACnet schedule sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collection-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queries-and-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Queries and export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auth-and-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth and audit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth and audit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit trail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weather
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weather">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduled-backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduled backups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="operations">Operations<a class="headerlink" href="#operations" title="Permanent link">&para;</a></h1>
<h2 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h2>
<p>Discovery finds devices on the network and brings them into OpenCrate. The system is protocol-agnostic -- the same workflow applies regardless of whether a device speaks BACnet or Modbus.</p>
<h3 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<p>Every discovered device gets a <code>DiscoveredDevice</code> record with an id, protocol identifier, connection status (Online / Offline / Unknown), vendor and model strings, a network ID, and a <code>protocol_meta</code> JSON blob that holds protocol-specific details. Each device contains <code>DiscoveredPoint</code> entries that capture the protocol binding, point kind (Analog / Binary / Multistate), writability, and any state labels.</p>
<p>Devices move through three states:</p>
<ol>
<li><strong>Discovered</strong> -- The device was found on the network but no action has been taken.</li>
<li><strong>Accepted</strong> -- An operator reviewed the device and brought it into the system. Accepting a device creates nodes, entities, and auto-tags in one pass.</li>
<li><strong>Ignored</strong> -- The operator chose to exclude this device.</li>
</ol>
<p>Scans are always user-initiated. OpenCrate never discovers devices automatically on startup. When a scan runs again later, previously accepted devices stay accepted -- re-discovery preserves state.</p>
<h3 id="bacnet-scanning">BACnet scanning<a class="headerlink" href="#bacnet-scanning" title="Permanent link">&para;</a></h3>
<p>A BACnet scan broadcasts Who-Is, walks each responding device's object list, merges results into the bridge, and upserts records to the discovery store. The scan enriches devices with vendor name, model name, firmware revision, location, description, and other metadata from the device's standard properties.</p>
<h3 id="modbus-scanning">Modbus scanning<a class="headerlink" href="#modbus-scanning" title="Permanent link">&para;</a></h3>
<p>Modbus discovery works in three modes depending on the configuration:</p>
<ul>
<li><strong>Configured devices</strong> -- Reads devices already defined in the scenario, then enriches each with FC43 (Read Device Identification) to pull vendor, product, and revision strings.</li>
<li><strong>TCP scan</strong> -- Probes a range of unit IDs at a given host and port. Each responder gets an FC43 query for identification.</li>
<li><strong>RTU scan</strong> -- Same unit ID probe, but over the serial bus.</li>
</ul>
<p>Because Modbus devices do not self-describe their register maps, discovery points operators to the profile library and the Registers tab for manual or profile-based point configuration.</p>
<h3 id="auto-naming-and-grouping">Auto-naming and grouping<a class="headerlink" href="#auto-naming-and-grouping" title="Permanent link">&para;</a></h3>
<p>The <code>naming.rs</code> module applies heuristics to generate human-readable names from protocol metadata. The <code>grouping.rs</code> module analyzes discovered points and suggests equipment groupings, making it faster to organize large sites.</p>
<h3 id="atlas-integration">Atlas integration<a class="headerlink" href="#atlas-integration" title="Permanent link">&para;</a></h3>
<p>When the <code>atlas</code> feature gate is enabled, discovered points are automatically tagged using a semantic haystack matcher. This is optional and not part of the default build.</p>
<hr />
<h2 id="commissioning">Commissioning<a class="headerlink" href="#commissioning" title="Permanent link">&para;</a></h2>
<p>Once devices are accepted, the commissioning workflow verifies that every point works correctly before the system goes live.</p>
<h3 id="sessions-and-items">Sessions and items<a class="headerlink" href="#sessions-and-items" title="Permanent link">&para;</a></h3>
<p>Each accepted device gets a commissioning session. Sessions progress through a fixed lifecycle:</p>
<p><strong>not_started</strong> --&gt; <strong>in_progress</strong> --&gt; <strong>completed</strong> --&gt; <strong>signed_off</strong></p>
<p>Within each session, individual points get checklist items. The system auto-generates items based on point capabilities:</p>
<table>
<thead>
<tr>
<th>Item type</th>
<th>Created when</th>
</tr>
</thead>
<tbody>
<tr>
<td>ReadVerify</td>
<td>Always -- every point needs a read check</td>
</tr>
<tr>
<td>WriteVerify</td>
<td>Point is writable</td>
</tr>
<tr>
<td>AlarmVerify</td>
<td>Point is alarmable</td>
</tr>
<tr>
<td>ScheduleVerify</td>
<td>Point is schedulable</td>
</tr>
</tbody>
</table>
<p>Each item moves independently through <strong>not_started</strong>, <strong>verified</strong>, <strong>failed</strong>, or <strong>deferred</strong>. As items are completed, the session status auto-promotes. The commissioning overview dashboard in the GUI shows progress across all devices.</p>
<h3 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h3>
<p>The <code>CommissioningStore</code> uses the same mpsc + SQLite thread pattern as other stores, persisting to <code>data/commissioning.db</code> with tables for sessions and items.</p>
<hr />
<h2 id="alarms">Alarms<a class="headerlink" href="#alarms" title="Permanent link">&para;</a></h2>
<h3 id="lifecycle">Lifecycle<a class="headerlink" href="#lifecycle" title="Permanent link">&para;</a></h3>
<p>Every alarm follows a two-flag lifecycle:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>raised
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  |
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  +--&gt; cleared (condition resolved, not yet acknowledged)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  +--&gt; acknowledged (operator saw it, condition may still be active)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  |
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  +--&gt; cleared + acknowledged (fully resolved)
</code></pre></div>
<p>An alarm is considered fully resolved only when both flags are set. The <code>AlarmStore</code> maintains active alarms and a full history including acknowledgment events.</p>
<h3 id="flag-synchronization">Flag synchronization<a class="headerlink" href="#flag-synchronization" title="Permanent link">&para;</a></h3>
<p>Alarm flags are synchronized through the EventBus. When a value changes, the alarm evaluator checks conditions and publishes <code>AlarmRaised</code> or <code>AlarmCleared</code> events immediately. A periodic stale check runs every 30 seconds to catch any conditions that the event-driven path might miss.</p>
<h3 id="shelving">Shelving<a class="headerlink" href="#shelving" title="Permanent link">&para;</a></h3>
<p>Operators can shelve alarms to suppress them temporarily. Each shelving action includes an expiry time. A cleanup tick runs every 5 minutes to automatically unshelve expired entries. Shelving records are stored in the notification store alongside routing rules.</p>
<h3 id="gui">GUI<a class="headerlink" href="#gui" title="Permanent link">&para;</a></h3>
<p>The alarm view shows active alarms with Ack, Ack All, and Shelve buttons. A separate history view provides the full alarm record with export capability.</p>
<hr />
<h2 id="alarm-routing-and-notifications">Alarm routing and notifications<a class="headerlink" href="#alarm-routing-and-notifications" title="Permanent link">&para;</a></h2>
<h3 id="notification-channels">Notification channels<a class="headerlink" href="#notification-channels" title="Permanent link">&para;</a></h3>
<p>OpenCrate dispatches alarm notifications through three channel types:</p>
<ul>
<li><strong>Webhook</strong> -- HTTP POST with configurable URL and headers (via reqwest).</li>
<li><strong>Email</strong> -- SMTP or HTTP API delivery (via lettre).</li>
<li><strong>SMS</strong> -- Twilio integration or generic HTTP POST.</li>
</ul>
<h3 id="routing-rules">Routing rules<a class="headerlink" href="#routing-rules" title="Permanent link">&para;</a></h3>
<p>The <code>AlarmRouter</code> subscribes to the EventBus and reacts to <code>AlarmRaised</code>, <code>AlarmCleared</code>, and <code>AlarmAcknowledged</code> events. Routing rules filter by severity, device, and alarm type. Rules support tiered escalation -- if a first-tier recipient does not act, the alert escalates to the next tier.</p>
<p>Failed deliveries retry with exponential backoff: 30-second base, 1-hour maximum, up to 8 attempts. The notification log records every delivery attempt with its outcome. A badge in the GUI toolbar shows the count of failed notifications.</p>
<h3 id="webhook-subscriptions">Webhook subscriptions<a class="headerlink" href="#webhook-subscriptions" title="Permanent link">&para;</a></h3>
<p>For more granular outbound integration, the webhook system provides per-endpoint configuration with event toggles for alarm raised/cleared/acknowledged and device down/recovered. Each endpoint can filter by severity and tags (AND logic via NodeStore lookup).</p>
<p>Provider-specific formatters shape payloads for different targets:</p>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>Generic</td>
<td>JSON body with HMAC-SHA256 signature</td>
</tr>
<tr>
<td>Slack</td>
<td>Block Kit message</td>
</tr>
<tr>
<td>Teams</td>
<td>Adaptive Card</td>
</tr>
<tr>
<td>PagerDuty</td>
<td>Events API v2</td>
</tr>
<tr>
<td>ntfy</td>
<td>Priority headers</td>
</tr>
</tbody>
</table>
<p>Deliveries retry at 5s, 30s, and 120s intervals. A global pause switch stops all dispatching. The delivery log tracks every attempt with status filtering in the GUI.</p>
<h3 id="mqtt-publishing">MQTT publishing<a class="headerlink" href="#mqtt-publishing" title="Permanent link">&para;</a></h3>
<p>The MQTT publisher subscribes to the EventBus and forwards events to one or more MQTT brokers. Published event types include <code>ValueChanged</code>, <code>AlarmRaised</code>, <code>AlarmCleared</code>, <code>DeviceDown</code>, and <code>DeviceDiscovered</code>. Payloads are JSON.</p>
<p>Topic patterns use <code>{variable}</code> templates with automatic sanitization:</p>
<ul>
<li>Point values: <code>opencrate/{device_id}/{point_id}/value</code></li>
<li>Alarms: <code>opencrate/alarms/{severity}/{node_id}</code></li>
<li>Device status: <code>opencrate/status/{device_key}</code></li>
</ul>
<p>Each broker runs its own event loop task with auto-reconnect. Configuration changes are picked up via a watch channel for hot-reload without restart.</p>
<h3 id="storage_1">Storage<a class="headerlink" href="#storage_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>NotificationStore</strong> -- <code>data/notifications.db</code> with tables for recipients, routing rules, alarm shelving, and the notification log.</li>
<li><strong>WebhookStore</strong> -- <code>data/webhooks.db</code> with tables for endpoints, deliveries, and config.</li>
<li><strong>MqttStore</strong> -- <code>data/mqtt.db</code> with tables for brokers and topic patterns.</li>
</ul>
<hr />
<h2 id="schedules">Schedules<a class="headerlink" href="#schedules" title="Permanent link">&para;</a></h2>
<h3 id="weekly-and-exception-schedules">Weekly and exception schedules<a class="headerlink" href="#weekly-and-exception-schedules" title="Permanent link">&para;</a></h3>
<p>The <code>ScheduleStore</code> manages three entities:</p>
<ul>
<li><strong>Weekly schedules</strong> -- Define time blocks for each day of the week.</li>
<li><strong>Exception schedules</strong> -- Override weekly schedules for holidays, special events, or maintenance windows.</li>
<li><strong>Assignments</strong> -- Bind schedules to points so that values are written automatically.</li>
</ul>
<h3 id="bacnet-schedule-sync">BACnet schedule sync<a class="headerlink" href="#bacnet-schedule-sync" title="Permanent link">&para;</a></h3>
<p>For BACnet devices, OpenCrate can read and write schedules directly from the device. The sync panel in the schedule editor provides Read from Device and Write to Device buttons that call:</p>
<ul>
<li><code>read_schedule</code> / <code>write_schedule</code> -- The weekly schedule object.</li>
<li><code>read_calendar</code> -- Calendar entries that exception schedules reference.</li>
<li><code>read_exception_schedule</code> -- The exception schedule entries themselves.</li>
<li><code>read_schedule_default</code> -- The default value when no schedule entry is active.</li>
</ul>
<p>This two-way sync keeps the BAS database and the field device in agreement.</p>
<hr />
<h2 id="history">History<a class="headerlink" href="#history" title="Permanent link">&para;</a></h2>
<h3 id="collection-modes">Collection modes<a class="headerlink" href="#collection-modes" title="Permanent link">&para;</a></h3>
<p>The <code>HistoryStore</code> records time-series samples in two modes:</p>
<ul>
<li><strong>Interval</strong> -- Samples taken at a fixed period regardless of whether the value changed.</li>
<li><strong>COV (Change of Value)</strong> -- A sample is recorded only when the value changes. The Modbus poll loop uses <code>set_if_changed()</code> to skip duplicate writes.</li>
</ul>
<h3 id="queries-and-export">Queries and export<a class="headerlink" href="#queries-and-export" title="Permanent link">&para;</a></h3>
<p>History can be queried by time range through the API at <code>/api/history</code>. Results can be exported to CSV for offline analysis or imported into external tools.</p>
<hr />
<h2 id="auth-and-audit">Auth and audit<a class="headerlink" href="#auth-and-audit" title="Permanent link">&para;</a></h2>
<h3 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h3>
<p>Passwords are hashed with Argon2 using a random salt per user. Authentication issues JWT tokens that the client includes on subsequent requests.</p>
<p>On first run, <code>POST /api/auth/setup</code> creates the initial admin account. No default credentials exist.</p>
<h3 id="roles-and-permissions">Roles and permissions<a class="headerlink" href="#roles-and-permissions" title="Permanent link">&para;</a></h3>
<p>Three roles provide coarse access control:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Access level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Admin</td>
<td>Full access to all features</td>
</tr>
<tr>
<td>Operator</td>
<td>Day-to-day operations and configuration</td>
</tr>
<tr>
<td>Viewer</td>
<td>Read-only access</td>
</tr>
</tbody>
</table>
<p>Within those roles, 16 granular permissions control specific actions:</p>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td>WritePoints</td>
<td>Write values to field devices</td>
</tr>
<tr>
<td>AcknowledgeAlarms</td>
<td>Acknowledge active alarms</td>
</tr>
<tr>
<td>ManageSchedules</td>
<td>Create and edit schedules</td>
</tr>
<tr>
<td>ManageDiscovery</td>
<td>Run scans, accept/ignore devices</td>
</tr>
<tr>
<td>ManagePrograms</td>
<td>Create and edit logic programs</td>
</tr>
<tr>
<td>ManageVirtualPoints</td>
<td>Create and edit virtual points</td>
</tr>
<tr>
<td>ManageUsers</td>
<td>User account administration</td>
</tr>
<tr>
<td>ManageNotifications</td>
<td>Configure notification channels and rules</td>
</tr>
<tr>
<td>ManageMqtt</td>
<td>Configure MQTT brokers and topics</td>
</tr>
<tr>
<td>ManageCommissioning</td>
<td>Run commissioning workflows</td>
</tr>
<tr>
<td>ManageReports</td>
<td>Create and schedule reports</td>
</tr>
<tr>
<td>ManageEnergy</td>
<td>Configure meters, rates, and baselines</td>
</tr>
<tr>
<td>ManageWebhooks</td>
<td>Configure webhook endpoints</td>
</tr>
<tr>
<td>ManageFdd</td>
<td>Configure FDD rules and bindings</td>
</tr>
<tr>
<td>ManageExport</td>
<td>Configure export connectors</td>
</tr>
<tr>
<td>ViewAudit</td>
<td>View the audit log</td>
</tr>
</tbody>
</table>
<h3 id="audit-trail">Audit trail<a class="headerlink" href="#audit-trail" title="Permanent link">&para;</a></h3>
<p>The <code>AuditStore</code> logs every operator action with a timestamp, the acting user, the action taken, and a details blob. The audit log is accessible through the GUI for users with the <code>ViewAudit</code> permission.</p>
<hr />
<h2 id="weather">Weather<a class="headerlink" href="#weather" title="Permanent link">&para;</a></h2>
<h3 id="service-architecture">Service architecture<a class="headerlink" href="#service-architecture" title="Permanent link">&para;</a></h3>
<p>The <code>WeatherService</code> uses pluggable adapters to fetch weather data. Two providers ship by default:</p>
<ul>
<li><strong>OpenWeatherMap</strong> -- Uses the OWM API with an API key.</li>
<li><strong>Custom HTTP</strong> -- Calls any HTTP endpoint that returns the expected JSON shape.</li>
</ul>
<h3 id="data-models">Data models<a class="headerlink" href="#data-models" title="Permanent link">&para;</a></h3>
<p>Weather data is structured as <code>WeatherForecast</code> containing <code>HourlyForecast</code> and <code>DailyForecast</code> entries with temperature, humidity, wind, and condition fields.</p>
<p>The service supports auto-geocoding from a building name or address, so operators do not need to manually enter coordinates. Weather data appears in a dedicated view and as a widget in the toolbar.</p>
<hr />
<h2 id="backup">Backup<a class="headerlink" href="#backup" title="Permanent link">&para;</a></h2>
<h3 id="scheduled-backups">Scheduled backups<a class="headerlink" href="#scheduled-backups" title="Permanent link">&para;</a></h3>
<p>The <code>BackupScheduler</code> runs on a configurable interval (specified in hours) and saves database files to a standard backup location. A retention count controls how many backups are kept -- older backups are automatically cleaned up.</p>
<h3 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<p>Three operations are available at <code>/api/system/backup</code>:</p>
<ul>
<li><strong>Trigger</strong> -- Start a backup immediately.</li>
<li><strong>List</strong> -- Show available backups.</li>
<li><strong>Config</strong> -- Read or update the backup schedule and retention settings.</li>
</ul>
<p>Configuration is persisted to <code>data/backup_config.json</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>